{
  "name": "ojt-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ojt-app/web",
    "dev:api": "npm run dev -w @ojt-app/api",
    "dev:api:firestore": "DB_PROVIDER=firestore GCP_PROJECT_ID=ojt-app-dev FIRESTORE_EMULATOR_HOST=127.0.0.1:8081 npm run dev -w @ojt-app/api",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "dev:all:firestore": "concurrently \"npm run emulators:firestore\" \"npm run dev:api:firestore\" \"npm run dev\"",
    "emulators:firestore": "firebase emulators:start --only firestore",
    "build": "npm run build -w @ojt-app/shared && npm run build -w @ojt-app/api && npm run build -w @ojt-app/web",
    "test": "npm run test -w @ojt-app/api",
    "test:e2e": "playwright test",
    "start": "npm run start -w @ojt-app/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "concurrently": "^9.1.2",
    "firebase-tools": "^13.29.1"
  }
}
