{
  "name": "@ojt-app/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "predev": "npm run build --workspace=@ojt-app/shared",
    "dev": "npm run build && node --watch dist/server.js",
    "pretest": "npm run build --workspace=@ojt-app/shared",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "@ojt-app/shared": "*",
    "express": "^4.21.2",
    "firebase-admin": "^14.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
